# Trainer_Code

./: .gitignore  P1-Requirements.md  P2-Requirements.md  P3-Requirements.md  README.md  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-lively-glacier-03309f010.yml  dotnet.yml  main_hawkins-240205-schoolapi.yml  main_randomplaylistgenerator.yml
InterviewQuestions/: 210913_Infosys_Anonymous.md  About Infosys.pptx  Infosys_Interview_Questions.xlsx
Review/: dockerfile
Review/AZ900Notes/: Workbook_Azure_1.md  Workbook_Azure_2.md  Workbook_Azure_3.md  Workbook_Azure_4.md
Review/Models/: Playlist.cs  RamStorage.cs  Track.cs
Review/NgRPG/: README.md  angular.json  package-lock.json  package.json
Review/RandomPlaylistGenerator/: Program.cs  RandomPlaylistGenerator.csproj  RandomPlaylistGenerator.http
ReviewMaterials/: SQLStoredProcFuncViewIndices.sql
W1/: Bash.md  Git.md
W1/Banking/: Account.cs  Program.cs  (+2 more)
W2/: ChinookChallenges.sql  ChinookChallenges_PartialAnswers.sql  SQL_Notes.sql  SQL_UDF_SP.sql  VersionNumbering.md
W2/School/School.App/: Program.cs  School.cs  School.csproj
W3/: HTTPMessage.md
W3/NewsAPI/NewsAPI.APP/: NewsAPI.APP.csproj  Program.cs
W3/SchoolClient/SchoolClient.App/: Program.cs  SchoolClient.csproj
W4/: TheGarden.sql
W4/TheGarden/TheGarden.MVCUI/: Program.cs  TheGarden.MVCUI.csproj
W4/TheGarden/TheGarden.MVCUI/Controllers/: HomeController.cs
W4/TheGarden/TheGarden.MVCUI/Models/: ErrorViewModel.cs
W4/TheGarden/TheGarden.MVCUI/Properties/: launchSettings.json
W4/TheGarden/TheGarden.MVCUI/Views/: _ViewImports.cshtml
W4/TheGarden/TheGarden.MVCUI/Views/Home/: Index.cshtml
W4/TheGarden/TheGarden.MVCUI/Views/Shared/: _Layout.cshtml
W5/: angular.md  cloud_devops.md
W6/: devops_comp_review.md  docker.md  ingress.yml  kubernetes.md  minikube.md  pods.yml  sonar_cloud.md  staticCodeAnalysis.md
(+172 files in other folders)
